# Honeycomb-Connect

./: HoneycombConnect.sln  icon.ai
HoneycombConnect.SimConnectFSX/: FlightConnect.cs  HoneycombConnect.SimConnectFSX.csproj  PlaneStatus.cs  Structs.cs
HoneycombConnect.Wpf/: App.xaml  App.xaml.cs  HoneycombConnect.Wpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
